Pod::Spec.new do |spec|

  spec.name         = "hfadksfhkaasp"
  spec.version      = "0.0.1"
  spec.summary      = "First version"
  spec.description  = <<-DESC
                    A more detailed description of hfadksfhkaasp.
                    DESC
  spec.homepage     = 'https://github.com/QuangPhung4396/hfadksfhkaasp'
  spec.license   = { :type => 'MIT', :file => 'LICENSE' }
  spec.author    = { "QuangPhung4396" => "quang.phungvan1996@gmail.com" }
  spec.source    = { :git => "https://github.com/QuangPhung4396/hfadksfhkaasp.git", :tag => "0.0.1" }
  spec.platform     = :ios, '11.0'
  spec.source_files = 'MovieRoot'
  spec.swift_version = '5.0'
end
