<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="DataRateCell" id="gTV-IL-0wX" customClass="DataRateCell" customModule="MovieRoot" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="295" height="237"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="295" height="237"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="92I-Wv-seY" customClass="PImageView" customModule="MovieRoot" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="295" height="237"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </imageView>
                    <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0cc-5J-Meq" customClass="PView" customModule="MovieRoot" customModuleProvider="target">
                        <rect key="frame" x="232.5" y="8" width="54.5" height="24"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="cXc-A2-FE6">
                                <rect key="frame" x="8" y="0.0" width="38.5" height="24"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_star" translatesAutoresizingMaskIntoConstraints="NO" id="Bo7-PP-2yJ">
                                        <rect key="frame" x="0.0" y="0.0" width="16" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="16" id="KUM-8o-9ff"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="8.7" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fE0-o2-MnF">
                                        <rect key="frame" x="20" y="0.0" width="18.5" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                        <color key="textColor" red="1" green="0.52941176470588236" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.14509803921568626" green="0.15686274509803921" blue="0.21176470588235294" alpha="0.32000000000000001" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="cXc-A2-FE6" firstAttribute="top" secondItem="0cc-5J-Meq" secondAttribute="top" id="9jE-pA-FLK"/>
                            <constraint firstItem="cXc-A2-FE6" firstAttribute="leading" secondItem="0cc-5J-Meq" secondAttribute="leading" constant="8" id="FbK-ZA-g4t"/>
                            <constraint firstAttribute="bottom" secondItem="cXc-A2-FE6" secondAttribute="bottom" id="Zzy-xc-Tq1"/>
                            <constraint firstAttribute="trailing" secondItem="cXc-A2-FE6" secondAttribute="trailing" constant="8" id="lXe-IZ-Yes"/>
                            <constraint firstAttribute="height" constant="24" id="wF0-wI-Oxb"/>
                        </constraints>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                <real key="value" value="8"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </view>
                </subviews>
            </view>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="92I-Wv-seY" secondAttribute="trailing" id="7JD-v7-lZ4"/>
                <constraint firstItem="92I-Wv-seY" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" id="K08-pl-hKd"/>
                <constraint firstAttribute="bottom" secondItem="92I-Wv-seY" secondAttribute="bottom" id="SbT-EK-Fg9"/>
                <constraint firstItem="92I-Wv-seY" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" id="TQV-uL-6E6"/>
                <constraint firstItem="0cc-5J-Meq" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="8" id="rIB-jL-Xmj"/>
                <constraint firstAttribute="trailing" secondItem="0cc-5J-Meq" secondAttribute="trailing" constant="8" id="zDo-zh-iUn"/>
            </constraints>
            <size key="customSize" width="295" height="237"/>
            <connections>
                <outlet property="lbVote" destination="fE0-o2-MnF" id="T1m-O2-4ry"/>
                <outlet property="posterImage" destination="92I-Wv-seY" id="P0f-gx-oYl"/>
            </connections>
            <point key="canvasLocation" x="28.260869565217394" y="73.325892857142847"/>
        </collectionViewCell>
    </objects>
    <resources>
        <image name="ic_star" width="32" height="32"/>
    </resources>
</document>
